; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
	phoenix1747/MQ135@^1.0.0
	adafruit/Adafruit BusIO@^1.8.1
	adafruit/Adafruit GFX Library@^1.10.6
	adafruit/Adafruit SSD1306@^2.4.3
	Adafruit LED Backpack Library
	bblanchon/ArduinoJson@^6.21.0
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^1.4.1
